[pbsmrtpipe:pipeline]

id = dev_hello_subreadset_01
description = Hello World example of using a SubreadSet to drive a pipeline
author = mkocher


pipeline_xml = workflow_id.xml
preset_xml = preset.xml

[entry_points]
e_01 = fake.subreadset.xml


[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
